error to update soc exam: mantris4144 company 331935, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
error to update soc exam: mantris4144 company 331209, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
error to update soc exam: mantris4144 company 330797, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
error to update soc exam: mantris4144 company 330791, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
error to update soc exam: mantris4144 company 328274, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
error to update soc exam: mantris4144 company 328024, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
error to update soc exam: mantris4144 company 330798, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
error to update soc exam: mantris4144 company 332041, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
error to update soc exam: mantris4144 company 331643, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
error to update soc exam: mantris4144 company 332050, error: Error: [{"codigo":"SOC-301","mensagem":"Não existe exame cadastrado com esse código"}] 
